---


ansible_user: "{{ asa_username }}"
ansible_ssh_pass: "{{ asa_password }}"
ansible_become_method: enable
ansible_become_pass: "{{ asa_password }}"
ansible_become: yes

ansible_connection: ansible.netcommon.network_cli
ansible_network_os: cisco.asa.asa
