---

username: "admin"
password: "cisco123"
auth_secondary: "cisco123"
connection_options:
    scrapli:
      platform: cisco_iosxe
      port: 22
      extras:
        ssh_config_file: True
        auth_strict_key: False